MONGODB_URI = "mongodb+srv://shai:shailendra@cluster0.mdia2d2.mongodb.net"
CLOUDINARY_API_KEY = "898856417947851"
CLOUDINARY_SECRET_KEY = "RIW7XG0nHPoYnIUget8hRjuz4HM"
CLOUDINARY_NAME = "dkjxmskrl"
JWT_SECRET = "shai"
ADMIN_EMAIL = "admin@hounds.com"
ADMIN_PASSWORD = "abc12345"